<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções assíncronas - Solução</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <h1>Funções assíncronas - Solução</h1>
    <p>Nossos repositórios agora serão protegidos por senha, mas precisamos validar a senha para que atenda a alguns requisitos de segurança, como:</p>
    <ul>
        <li>A senha deve ter pelo menos 8 caracteres</li>
        <li>A senha deve possuir pelo menos um número</li>
        <li>A senha deve ter pelo menos uma letra maiúscula</li>
        <li>A senha deve ter pelo menos um dos caracteres especiais: ! @ # & * ( ) [ ] { } ~ .</li>
    </ul>
    <p>Caso a senha não atenda a qualquer um desses requisitos, deve ser exibida a mensagem correspondente acima</p>

    <form>
        <div class="m-3">
            <label for="nomeRepositorio" class="form-label">Nome do repositório</label>
            <input type="text" class="form-control" id="nomeRepositorio" required autofocus>
            <output class="form-text"></output>
        </div>

        <div>
            <label for="senhaRepositorio">Senha do repositório</label>
            <input type="password" id="senhaRepositorio" required>
            <output></output>
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        const outputNomeRepositorio = document.querySelector('#nomeRepositorio + output');
        const outputSenhaRepositorio = document.querySelector('#senhaRepositorio + output');
        const repositoriosExistentes = ["api-com-fastapi", "pagina-cidade", "cadastro-vingadores"];

        function criarValidadores() {

            let controller = new AbortController();

            function verificarNomeRepositorioDisponivel(nome, signal) {
                
                return new Promise((resolve, reject) => {
                    
                    const atraso = setTimeout(() => {
                        if (signal.aborted) {
                            // reject("✖️ Consulta cancelada.")
                            return;
                        }
                        
                        if (repositoriosExistentes.includes(nome.toLowerCase())) {
                            reject(`❌ O repositório "${nome}" já existe. Escolha outro nome.`);
                        } else {
                            resolve(`✅ O nome "${nome}" está disponível`);
                        }
                    }, 1000); // simulando uma consulta
                    
                    signal.addEventListener("abort", () => clearTimeout(atraso));
                });

            }

            function verificarComplexidadeSenha(senha, signal) {

                return new Promise((resolve, reject) => {

                    const atraso = setTimeout(() => {
                        if (signal.aborted) return;

                        const mensagensErros = [];

                        if (senha.length < 8) {
                            mensagensErros.push("A senha deve ter pelo menos 8 caracteres");
                        }

                        /* const numeros = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
                        senha.forEach(letra => {
                            if (letra in numeros) {
                                return;
                            }
                            mensagensErros.push("A senha deve ter um número")
                        }); */

                        if (!/\d/.test(senha)) {
                            mensagensErros.push("A senha deve conter pelo menos um número.");
                        } // expressão regular que verifica se a senha possui um dígito (\d)

                        if (!/[A-Z]/.test(senha)) {
                            mensagensErros.push("A senha deve conter pelo menos uma letra maiúscula.");
                        }

                        if (!/[!@#&*\(\)\[\]\{\}~.]/.test(senha)) {
                            mensagensErros.push("A senha deve conter pelo menos um dos caracteres especiais: ! @ # & * ( ) [ ] { } ~ .");
                        }

                        if (mensagensErros.length > 0) {
                            reject(mensagensErros.join("<br>"));
                        } else {
                            resolve("✅ A senha atende a todos os requisitos.");
                        }

                    }, 500); // simulando uma consulta a uma blacklist de senhas

                    signal.addEventListener("abort", () => clearTimeout(atraso));
                });
            }

            function renovarController() {
                controller.abort();
                controller = new AbortController();
                return controller.signal;
            }
            
            function validarNomeRepositorio() {
                
                const signal = renovarController();
                
                const nomeRepositorio = document.getElementById('nomeRepositorio').value.trim();
                
                if (nomeRepositorio.length < 3) {
                    outputNomeRepositorio.innerHTML = "O nome do repositório deve ter pelo menos 3 caracteres.";
                    return;
                }
                
                verificarNomeRepositorioDisponivel(nomeRepositorio, signal)
                    .then(bacia => outputNomeRepositorio.innerHTML = bacia) // executa uma função de callback quando a Promise retornar a resolução (resolve)
                    .catch(erro => outputNomeRepositorio.innerHTML = erro); // executa uma função de callback quando a Promise retornar a rejeição (reject)
            }

            function validarSenha() {

                const signal = renovarController();

                const senhaRepositorio = document.getElementById('senhaRepositorio').value;

                verificarComplexidadeSenha(senhaRepositorio, signal)
                    .then(mensagem => outputSenhaRepositorio.innerHTML = mensagem)
                    .catch(erro => outputSenhaRepositorio.innerHTML = erro);
            }

            return {
                validarNomeRepositorio: validarNomeRepositorio,
                validarSenha: validarSenha
            }

        }

        const validador = criarValidadores();

        // Debouncer: evita chamadas desnecessárias ou excessivas a uma determinada função
        function rebater(funcao, atraso) {
            let timeout;
            return (...args) => {
                clearTimeout(timeout);
                timeout = setTimeout(() => funcao(...args), atraso);
            }
        }

        document.getElementById('nomeRepositorio').addEventListener("keyup", rebater(validador.validarNomeRepositorio, 300));

        document.getElementById('senhaRepositorio').addEventListener("keyup", rebater(validador.validarSenha, 300));
    </script>
</body>

</html>